spring.application.name=TaskManagement


spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Axmedov28
spring.datasource.password=samarkand2004@@
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.key=B30Katta234d3qsdf2334eqfhrgklasdjhepruiwgjsadljewoigrwegrassdFSFDJSnsdklnvaskldnfaskdljfaklsfasdkjf